body {
    background: #8f8f7d;
    font-family: 'IBM Plex Sans', sans-serif;
}
#header {
    background: #fff8f2;
    color: #5b5f4d;
}
#header h1 {
    font-size: 4rem;
    font-weight: 700;
}
#header h2 {
    font-size: 3rem;
    font-weight: 400;
    letter-spacing: 1px;
}
#wave {
    position: absolute;
    z-index: -1;
}
#navbar {
    background: #5b5f4d;
}
#navbar .navbar-brand{
    color: #fff8f2;
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: 4px;
}
#navbar .nav-link{
    color: #c0b6ab;
    font-size: 1.25rem;
}
#navbar .nav-link:hover{
    color: #fff8f2;
    font-size: 1.25rem;
}
#cart-icon {
    color: #fff8f2;
    cursor: pointer;
}
#close-cart {
    position: absolute;
    top: 1rem;
    right: 0.8rem;
    color: #e63946;
    cursor: pointer;
}
.text{
    color: #fff8f2;
    font-size: 4rem;
    font-weight: 700;
}
.card {
    background: #5b5f4d;
    color: #fff8f2;
    width: 20rem;
}
.card-img {
    height: 15rem;
}
.card-title {
    color: #fff8f2;
    font-weight: 400;
}
.list-group-item {
    background: #5b5f4d;
    color: #fff8f2;
    font-weight: 200;
    font-size: 1.2rem;
}
.add-cart {
    background: #e63946;
    color: #fff8f2;
}
.add-cart:hover {
    background: #fff8f2;
    color: #e63946;
}
.cart {
    position: fixed;
    top: 0;
    right: -100%;
    width: 360px;
    min-height: 100vh;
    padding: 20px;
    background: #5b5f4d;
    color: #fff8f2;
    transition: 0.3s;
}
.cart.active {
    right: 0;
}
.cart-box {
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}
.cart-title {
    color: #fff8f2;
    font-weight: 700;
    font-size: 2rem;
}
.cart-img {
    width: 110px;
    height: 110px;
    object-fit: contain;
    padding: 10px;
}
.cart-quantity {
    border: 1px solid #5b5f4d;
    outline-color: #5b5f4d;
    background: #fff8f2;
    color: #5b5f4d;
    width: 4rem;
    text-align: center;
    font-size: 1rem;
}
.cart-remove {
    color: #e63946;
    cursor: pointer;
}
.total {
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 2px solid #fff8f2;
}
.total-title {
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: 1.5px;
}
.total-price {
    margin-left: 0.5rem;
    font-weight: 200;
    letter-spacing: 1.5px;
}
.detail-box {
    display: grid;
    row-gap: 0.5rem;
}
.buy-btn {
    display: flex;
    margin: 1.5rem auto 0 auto;
    background: #e63946;
    color: #fff8f2;
    padding: 0.5rem 2rem 0.5rem;
}
.buy-btn:hover {
    background: #fff8f2;
    color: #e63946;
}
.container {
    z-index: 1;
    height: 100vh;
    width: 100vw;
}
@media (max-width:1000px) {
    #header-text {
        padding: 4rem;
    }
    #header h1 {
        font-size: 3rem;
        font-weight: 700;
    }
    #header h2 {
        font-size: 2rem;
        font-weight: 400;
        letter-spacing: 1px;
    }
}
@media (max-width:1200px) {
    .card {
        margin: 1rem;
        width: 16rem;
    }
    .card-img {
        height: 12rem;
    }
    .container {
        z-index: 1;
        height: 100%;
        width: 100vw;
    }
}